<?xml version="1.0"?>
<!--Instance Generator Macro 06062020 Taxonomy Ver:2019-06-03--> 
<xbrli:xbrl xmlns:F214021350="http://xbrl.ojk.go.id/taxonomy/F214021350" xmlns:met="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/met"
 xmlns:KT="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/KT" xmlns:SF="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/SF"
 xmlns:SE="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/SE" xmlns:EN="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/EN"
 xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric"
 xmlns:BJ="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/BJ" xmlns:AK="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/AK" xmlns:LO="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/LO"
 xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:MU="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/MU" xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
 xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
 xmlns:JK="http://xbrl.ojk.go.id/taxonomy/dict/2019-06-03/dom/JK" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.ojk.go.id/taxonomy/view/pmv/2019-06-03/bulanan/uus/214021350/214021350-2019-06-03.xsd"/>
  <xbrli:context id="c">
    <xbrli:entity>
      <xbrli:identifier scheme="http://xbrl.ojk.go.id">{0}</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>{1}</xbrli:startDate>
      <xbrli:endDate>{2}</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="I">
    <xbrli:measure>{3}</xbrli:measure>
  </xbrli:unit>
  {4}  