annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MBKConversiSyariahV2
application.vendor=fadly
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MBKConversiSyariahV2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MBKConversiSyariahV2
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\activation-1.1.1.jar
file.reference.commons-codec-1.13.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\curvesapi-1.06.jar
file.reference.guava-28.0-jre.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\guava-28.0-jre.jar
file.reference.jaxb-api-2.3.1.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\jaxb-impl-2.3.2.jar
file.reference.JTattoo_Hacked_SetLogo.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\JTattoo_Hacked_SetLogo.jar
file.reference.junit-4.12.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\junit-4.12.jar
file.reference.log4j-1.2.17.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\log4j-1.2.17.jar
file.reference.MBKConversiSyariahV2-src=src
file.reference.poi-4.1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\poi-scratchpad-4.1.2.jar
file.reference.SparseBitSet-1.2.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar-1=C:\\Users\\LENOVO THINKPAD T460\\Documents\\Project\\MBK\\source\\mbkconversikonvenv2\\lib\\xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JTattoo_Hacked_SetLogo.jar-1}:\
    ${file.reference.SparseBitSet-1.2.jar-1}:\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.commons-codec-1.13.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.19.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.06.jar-1}:\
    ${file.reference.guava-28.0-jre.jar-1}:\
    ${file.reference.jaxb-api-2.3.1.jar-1}:\
    ${file.reference.jaxb-core-2.3.0.1.jar-1}:\
    ${file.reference.jaxb-impl-2.3.2.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-examples-4.1.2.jar-1}:\
    ${file.reference.poi-excelant-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.2.jar-1}:\
    ${file.reference.xmlbeans-3.1.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MBKConversiSyariahV2
main.class=mbkconversisyariah.MBKConversiXBRLForm
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=${file.reference.MBKConversiSyariahV2-src}
